MONGO_URI=mongodb+srv://habeel497:habeel497@cluster0.hprak.mongodb.net/youtube-clone?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dyutususa
CLOUDINARY_API_KEY=239674119381635
CLOUDINARY_API_SECRET=FlDA3z-3MQfCGjtTJgwlhmKeKLc
JWT_SECRET="Hbaeel@123"
EMAIL_USER=habeel497@gmail.com
EMAIL_PASS=vkszjfbpfslqplrq
FRONTEND_URL=http://localhost:5173
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=OqEH4wvmVFAhuAuHW1lQO5ZlutCw8nnd
